language: csharp
dist: trusty
notifications:
  email: never
mono: none
dotnet: 3.1.2
script:
  - dotnet restore -v Minimal
  - dotnet build src/TinyPNG/TinyPNG.csproj -c Release -f netstandard2.0
  - dotnet test tests/TinyPng.Tests/TinyPng.Tests.csproj
